spring.application.name=biddingapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bidding_app?seSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Biddingapp1!
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
